<!doctype html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<title>Danilo Cecconi's Profile</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="styles.css">
  	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
	</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Danilo Cecconi</li>
          <li><a href="index.html" >Home</a></li>
          <li><a href="experience.html" class="selected">Experience</a></li>
					<li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
		<section>
			<h1>These are some of the companies I was working for:</h1>
       <ul id="galleria">
        <li>
          <a href="img/sap.jpg">
           <img src="img/sap.jpg" alt="sap">  
          </a>
					<p>Customer Support Analyst at SAP</p>
        </li>
        <li>
          <a href="img/hybris.jpg">
           <img src="img/hybris.jpg" alt="hybris">
          </a>
					<p>Support Administrator at Hybris Software</p>
        </li>
				<li>
         	<a href="img/amazon.jpg">
           <img src="img/amazon.jpg" alt="amazon">
          </a>
					<p>Contractor at Amazon</p>
        </li>
        <li>
          <a href="img/microsoft.jpg">
           <img src="img/microsoft.jpg" alt="microsoft">
          </a>
					<p>Content Developer at Microsoft</p>
        </li>
       </ul>
    </section>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/danilo-cecconi-04a45b41?trk=hp-identity-name" class ="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/danilocecconi/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Danilo Cecconi</p>
    </footer>
  </body>
  </html>
